#
# imgi configuration file.
#
[general]
port = 6969

[log]
file = "logs/imgi.log"
# level could be one of this <error|warn|info|debug>
level = "info"

[locations]
# "url-path" = "system-path"
"/images/" = "../../testdata"
